  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1  116    0  100.00 100.00   102    102  102      0    116   116   100.00
============================================================================
                100.00 100.00    102   102   102      0    116   116   100.00
=== Summary ===

-- All --
Number of sentence        =      1
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      1
Bracketing Recall         = 100.00
Bracketing Precision      = 100.00
Bracketing FMeasure       = 100.00
Complete match            = 100.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          = 100.00

-- len<=40 --
Number of sentence        =      0
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      0
Bracketing Recall         =   0.00
Bracketing Precision      =   0.00
Bracketing FMeasure       =   -nan
Complete match            =   0.00
Average crossing          =   0.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =   0.00
