perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "vi_VN",
	LC_ADDRESS = "vi_VN",
	LC_MONETARY = "vi_VN",
	LC_NUMERIC = "vi_VN",
	LC_TELEPHONE = "vi_VN",
	LC_IDENTIFICATION = "vi_VN",
	LC_MEASUREMENT = "vi_VN",
	LC_TIME = "vi_VN",
	LC_NAME = "vi_VN",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
0 ||| -137.034 ||| (SONG (MEL (PH (N -5 _)) (PH (N 1 _) (N 1 _) (N 3 _) (N 2 _)) (PH (N 2 _) (N 1 _) (N 1 _))) (MEL (PH (N 1 _)) (PH (N 2 _.) (N 3) (N 4) (N 2) (N 1) (N -7)) (PH (N 1 _) (N 0 __))) (MEL (PH (N -5 _)) (PH (N 1 _) (N 1 _) (N 3 _) (N 2 _)) (PH (N 2 _) (N 1 _) (N 1 _))) (MEL (PH (N 1 _)) (PH (N 2 _.) (N 3) (N 4) (N 2) (N 1) (N -7)) (PH (N 1 _) (N 0 __))) (MEL (PH (N 3 _)) (PH (N 2 _) (N 5 _) (N 4# _) (N 3 _)) (PH (N 3 _) (N 2 _) (N 2 _))) (MEL (PH (N 1 _)) (PH (N -7 _.) (N 2) (N 2) (N 1) (N -7) (N -6)) (PH (N -5 _) (N 0 __))) (MEL (PH (N 5 _)) (PH (N 5) (N 4#) (N 4# _) (N 4 _) (N 4 _)) (PH (N 4 _) (N 3 _) (N 3 _))) (MEL (PH (N 1 _)) (PH (N 2 _.) (N 3) (N 4) (N 2) (N 1) (N -7)) (PH (N 1 _) (N 0 __))))
Use of uninitialized value $a in scalar chomp at utils/is-estimate-marginal-llh.pl line 20, <Q> line 100.
Use of uninitialized value $a in split at utils/is-estimate-marginal-llh.pl line 21, <Q> line 100.
Use of uninitialized value $sentid in numeric eq (==) at utils/is-estimate-marginal-llh.pl line 22, <Q> line 100.
Died at utils/is-estimate-marginal-llh.pl line 22, <Q> line 100.
