1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b __
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 1#
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 7b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 2#
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b +5
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b +2
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -1#
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b +3
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b __.^
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b ___^_
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -7b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b ____
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b __.
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -7
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 1
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 0
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 3
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 2
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 5
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 4
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 7
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 6
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 3b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 4#
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 6b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -3
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -4
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b ___^_.
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b +3b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b +1#
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -4#
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -6b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b ___
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b __^
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b _
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b ___.
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b __^__.
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -5#
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -3b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -5
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b _.
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b +1
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -6
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -1
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 2b
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b +4
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b -2
1 __ 1 _ 1 _ 2 __ 1 __ 4 __ 3 __ 4 __ 0 _ -3b 5#
